# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
kotlin.code.style=official

# Mod Properties
mod_version=1.4.0
maven_group=net.dasik.social
archives_base_name=dasik-library

# Dependencies
minecraft_version=26.1-snapshot-5
yarn_mappings=none
loader_version=0.18.4
fabric_version=0.143.0+26.1
loom_version=1.15-SNAPSHOT

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true

# Java Version
java_version=25
