# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
kotlin.code.style=official

# Mod Properties
mod_version=1.6.4
maven_group=net.dasik.social
archives_base_name=dasik-library

# Dependencies
minecraft_version=26.1-snapshot-6
yarn_mappings=none
loader_version=0.18.4
fabric_version=0.143.0+26.1
loom_version=1.15-SNAPSHOT

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true

# Java Version
java_version=25
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot
